<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainPage.css">
</head>
<body>
<header id="header">
    <nav id="navbar" class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid d-flex justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#welcome-section">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a id="up" class="nav-link" href="#contacts">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="container-fluid vh-100 d-flex justify-content-center align-items-center" id="welcome-section">
        <h1>NatSergushch</h1><br>
        <p>Please, check my projects. They might be good.</p>
    </section>
    <section class="container-fluid row gy-4 justify-content-evenly" id="projects">
        <div class="card project-tile col-4" style="width: 18rem;">
            <div class="card-body">
                <img src="tributePage.png" class="card-img-top" alt="tribute page image">
            </div>
            <div class="card-footer">
                <a href="https://codepen.io/NatSergushch/pen/oNoJpJo" class="btn btn-outline-dark d-md-block project-a" target="_blank">Tribute page</a>
            </div>
        </div>
        <div class="card project-tile col-4" style="width: 18rem;">
            <div class="card-body">
                <img src="formPage.png" class="card-img-top" alt="form page image">
            </div>
            <div class="card-footer">
                <a href="https://codepen.io/NatSergushch/pen/GROzQxe" class="btn btn-outline-dark d-md-block project-a" target="_blank">Survey form</a>
            </div>
        </div>
        <div class="card project-tile col-4" style="width: 18rem;">
            <div class="card-body">
                <img src="productLanding.png" class="card-img-top" alt="product landing image">
            </div>
            <div class="card-footer">
                <a href="https://codepen.io/NatSergushch/pen/BambjvV" class="btn btn-outline-dark d-md-block project-a" target="_blank">Product landing</a>
            </div>
        </div>
        <div class="card project-tile col-4" style="width: 18rem;">
            <div class="card-body">
                <img src="technicalDocumentation.png" class="card-img-top" alt="technical documentation image">
            </div>
            <div class="card-footer">
                <a href="https://codepen.io/NatSergushch/pen/oNqRXXB" class="btn btn-outline-dark d-md-block project-a" target="_blank">Technical documentation</a>
            </div>
        </div>
    </section>
    <section class="container-fluid vh-100 d-flex justify-content-center align-items-center" id="contacts">
        <h2>Want to see more?</h2>
        <a href="https://gitlab.com/natsergushch" target="_blank" id="profile-link"><img alt="gitlab" src="gitlab-logo.svg" width="150"></a>
    </section>
</main>
<footer></footer>
</body>
</html>